{%load static%}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>index</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

    <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <!-- <link rel="stylesheet" href="css/demo.css"> -->
    <style>
      .top-logo{
        height: 200px;
        width: 100%;
        background:steelblue;
      }
      h2{
        color: #fff;
        line-height: 200px;
      }
      @font-face {font-family: "iconfont";
        src: url('fonts/iconfont.eot'); /* IE9*/
        src: url('fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/iconfont.woff') format('woff'), /* chrome, firefox */
        url('fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
      }

      .iconfont {
        font-family:"iconfont" !important;
        font-size:60px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        color: #4681b4;
      }
      .line{
        /* border-bottom: 1px solid #ccc; 
        background: #f8f8f8;*/
        box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
        margin: 20px;
        max-width: calc(50% - 40px);
      }
    </style>

	</head>
	<body>
    <div class="row justify-content-center mb-5 top-logo">
      <div class="col-md-6 text-center mb-5 probootstrap-animate">
        <h2>logo上海翼奇</h2>
      </div>
    </div>
    <section class="probootstrap_section" id="section-feature">
      <div class="container">        
        <div class="row">          
          <div class="col-md-6 col-sm-6 probootstrap-animate line">
            <div class="media d-block text-center probootstrap-media">
                <i class="icon iconfont">&#xe67f;</i>
              <!-- <img class="mr-0 mb-3 w-25 img-fluid rounded-circle" src="assets/images/img_1.jpg" alt="Generic placeholder image"> -->
              <div class="media-body">
                <h5 class="mt-3">看图说话</h5>
                <p class="probootstrap_font-14">看图说话看图说话看图说话看图说话看图说话看图说话看图说话看图说话看图说话看图说话看图说话看</p>
                <p class="read-more"><a href="/index/">点我<span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 probootstrap-animate line">
            <div class="media d-block text-center probootstrap-media">
                <i class="icon iconfont">&#xe65e;</i>
              <div class="media-body">
                <h5 class="mt-3">对象识别</h5>
                <p class="probootstrap_font-14">对象识别对象识别对象识别对象识别对象识别对象识别对象识别对象识别对象识别</p>
                <p class="read-more"><a href="/duixiang/inter/">点我<span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 probootstrap-animate line">
            <div class="media d-block text-center probootstrap-media">
                <i class="icon iconfont">&#xe67b;</i>
              <div class="media-body">
                <h5 class="mt-3">图片分类</h5>
                <p class="probootstrap_font-14">图片分类图片分类图片分类图片分类图片分类图片分类图片分类图片分类图片分类图片分类图片分类</p>
                <p class="read-more"><a href="#">不要点我<span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 probootstrap-animate line">
            <div class="media d-block text-center probootstrap-media">
                <i class="icon iconfont">&#xe62e;</i>
              <div class="media-body">
                <h5 class="mt-3">图像匹配</h5>
                <p class="probootstrap_font-14">图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配图像匹配</p>
                <p class="read-more"><a href="/login/">点我<span class="ion-ios-arrow-thin-right probootstrap_font-30"></span></a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->
  
	</body>
</html>